# MVVMHiltCleanArchitecture

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmhiltcleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmhiltcleanarchitecture/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/mvvmhiltcleanarchitecture/data/remote/: RetrofitService.kt
app/src/main/java/com/example/mvvmhiltcleanarchitecture/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/mvvmhiltcleanarchitecture/domaiin/base/: SingleUseCase.kt  UseCase.kt
app/src/main/java/com/example/mvvmhiltcleanarchitecture/features/album/data/repository/: AlbumRepositoryImpl.kt
app/src/main/java/com/example/mvvmhiltcleanarchitecture/features/album/di/: AlbumRepositoryModule.kt
app/src/main/java/com/example/mvvmhiltcleanarchitecture/features/album/domain/model/: Album.kt
app/src/main/java/com/example/mvvmhiltcleanarchitecture/features/album/domain/repository/: AlbumRepository.kt
app/src/main/java/com/example/mvvmhiltcleanarchitecture/features/album/domain/usecase/: AlbumUseCase.kt
app/src/main/java/com/example/mvvmhiltcleanarchitecture/features/album/presentation/: AlbumViewModel.kt  AlbumsFragment.kt
app/src/main/java/com/example/mvvmhiltcleanarchitecture/features/photo/domain/model/: Photo.kt
app/src/main/java/com/example/mvvmhiltcleanarchitecture/util/: Constants.kt
app/src/main/res/layout/: activity_main.xml  fragment_albums.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvmhiltcleanarchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
